# ServiceComb

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
service-rpc/: pom.xml
service-rpc/rpc-consumer/: pom.xml
service-rpc/rpc-consumer/src/main/java/com/itheima/: RestConsumerApplication.java
service-rpc/rpc-consumer/src/main/java/com/itheima/controller/: RpcConsumerController.java
service-rpc/rpc-consumer/src/main/java/com/itheima/service/impl/: RestConsumerServiceImpl.java
service-rpc/rpc-provider/: pom.xml
service-rpc/rpc-provider/src/main/java/com/itheima/: RpcProvdierApplication.java
service-rpc/rpc-provider/src/main/java/com/itheima/service/impl/: RpcProviderServiceImpl.java
service-rpc/service-rpc-interface/: pom.xml
service-rpc/service-rpc-interface/src/main/java/com/itheima/service/: RpcService.java
servicecombtest/: pom.xml
servicecombtest/service-consumer/: pom.xml
servicecombtest/service-consumer/src/main/java/com/itheima/: ConsumerApplication.java
servicecombtest/service-consumer/src/main/java/com/itheima/controller/: RestConsumerController.java
servicecombtest/service-consumer/src/main/java/com/itheima/service/impl/: RestConsumerServiceImpl.java
servicecombtest/service-interfaces/src/main/java/com/itheima/service/: RestService.java
servicecombtest/service-provider/: pom.xml
servicecombtest/service-provider/src/main/java/com/itheima/: RestSpringBootApplication.java  ZuulSpringBootApplication.java
servicecombtest/service-provider/src/main/java/com/itheima/service/impl/: RestServiceImpl.java
servicecombtest/service-provider/src/main/resources/: application.yml  microservice.yaml
shicifang/: pom.xml
shicifang/shicifang-common/: pom.xml
shicifang/shicifang-common/src/main/java/entity/: PageResult.java  Result.java
shicifang/shicifang-friend/: pom.xml
shicifang/shicifang-friend-interface/src/main/java/com/tensquare/friend/service/: FriendService.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/cse/: FriendRestService.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/pojo/: Friend.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/service/impl/: FriendServiceImpl.java
shicifang/shicifang-friend/src/main/resources/: microservice.yaml
shicifang/shicifang-gateway-web/: pom.xml
shicifang/shicifang-gateway-web/src/main/java/cn/itcast/: ZuulSpringBootApplication.java
shicifang/shicifang-qa/: pom.xml
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/: QaApplication.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/cse/: FriendRestRemoteServiceImpl.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/pojo/: Problem.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/vo/: UserVO.java
shicifang/shicifang-qa/src/main/resources/: microservice.yaml
